{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1:5432;Database=mono;Username=postgres;Password=gx0wwppAcWw8e7aRi7Mj6qjY2sOwRBpdBgYkCV4637E=",
    "InitialConnection": "Host=127.0.0.1:5432;Username=postgres;Password=gx0wwppAcWw8e7aRi7Mj6qjY2sOwRBpdBgYkCV4637E=",
    "DbName": "mono"
  }
}
